<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>trabalhando com fontes</title>
    <style>/*
    medidas absolutas
    cm, mm, in, px,  pt, pc
    
    medidas relativas
    em, ex, rem, Vm, vh, %
    16px geralmente = lem
    */
    body {
        font-size: 1 em;
    }

    h1 {
        /*shorthand font
        - font-style -> font=weight -> font0-size -> font-family
        
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        font: italic bolder 3em 'work Sans', sans-serif;
    }

    h2{
        font: bolder 2em sans-serif;
    }
    </style>
</head>
<body>
    <main>
        <h1>exemplos de fontes</h1>
        <h2>fontes e suas combinações</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, eius. Nostrum sint harum quisquam excepturi totam ab obcaecati saepe et, ad consequuntur, voluptate sit nisi laborum cupiditate. Maiores, illum ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, tempora numquam aspernatur a vitae, soluta molestiae dignissimos, repellat aliquid voluptas sequi consequuntur fugit laborum aut error aliquam unde commodi culpa.</p>
        <h2>mais lorem:</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id error illo corrupti unde est blanditiis, rerum iure ratione perspiciatis, autem, deleniti harum. Enim laborum, suscipit impedit odio assumenda laboriosam! Nihil?</p>
    </main>
</body>
</html>