<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        nav > a:hover{
            color: blue;
            text-decoration: none;
        }

       nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
       }

       h1 {
        box-shadow: inset 1px 14px 6px rgba(0, 0, 0, 0.526) ;
       }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(78, 75, 75);
        }

        footer{
            background-color: rgb(64, 62, 62);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>esportes politica tecnologia</p>
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate unde necessitatibus voluptatem, harum illo numquam officia possimus optio ex. Distinctio blanditiis adipisci fugit beatae repellendus doloremque ab, sit ad esse.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        criado por kevin
    </footer>
    <div id="bola"></div>
</body>
</html>