<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightslategrey;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkblue;

            /*padding: 10px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;*/
            margin: 10px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
            outline: 5px dashed red ;
        }

        a{  /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tambem são exemplos de caixas, mas os<a href="#"> links são exemplos de caixas inline-level</a> vamos ver como funciona essa bagaça.</p>
</body>
</html>