<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        /*use o googles fontes para importar fontes externas.*/
        
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        h1{
            font-family: "Handjet", sans-serif; 
            font-weight: 600;
            font-size: 2em;
        }

        body{
            font-size: 16px;

        }

        h2{
            font-family: "Honk", system-ui;;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, laborum! Possimus porro nihil sint temporibus minima nesciunt iure ad magnam tempore debitis molestias laboriosam, at, officiis, sunt repellat aspernatur ipsam!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quidem vel perspiciatis repudiandae eum ea non autem blanditiis ut debitis est labore modi ducimus amet voluptatum. Ullam illum adipisci aperiam.</p>
</body>
</html>