<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto</title>
    <style>
        body{
            background-image: linear-gradient(to right, #025159, #3E848C, #7AB8BF);
        }

        main {
            background-color: white;
            box-shadow:5px 5px 5px #025159;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            width: 600px;
        }

        h1{
            text-align: center;
            font: 3em bold arial
            
        }

        h2{
            text-align: center;
            font: 2em normal oblique arial
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>aliinhar texto</h1>
        <h2>alguns lorens</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quae, quis, fuga sunt labore repellat voluptatem consectetur dignissimos, minus rerum facere fugiat illo dicta! Aspernatur quod iusto eum ipsum porro! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita corporis accusamus eius voluptates nemo debitis necessitatibus sapiente perferendis, quis, quisquam assumenda quasi, architecto facilis sunt provident cupiditate ratione nulla delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab aperiam reprehenderit ipsa voluptatibus dolorum voluptates incidunt! Tempora placeat labore, dignissimos ratione eaque nostrum, enim suscipit vero excepturi quaerat voluptates esse.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugit vel quisquam porro sed enim obcaecati dolor. Error, laboriosam? Nam excepturi dolore veritatis iste neque repellendus officia vel, et perspiciatis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam est, veritatis commodi cupiditate eligendi sint error saepe animi cumque facilis iusto blanditiis. Voluptatum labore libero pariatur eum provident obcaecati quasi.</p>
    </main>
</body>
</html>